<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="content">
<header>
        <a id="logo_link" href="homepage.html">
            <img class="logo" src="techlogo.png" alt="Tech Logo">
        </a>
        <nav>
            <a href="homepage.html">Home</a>
            <a href="contactme.html">Contact Me</a>
            <a href="aboutme.html">About Me</a>
        </nav>
    </header>
    </div>
    <div id="hero">
        <div id="hero-box">
            <img id="hero-img" src="herotech2.jpg" alt="Cool Tech Hero">
    </div>
    <section id="hero-msg">
        <h1 class="home-title">Websites By Derek</h1>
        <h4>Introducing The World To You</h4>
        <div class="button-box">
            <a class="book" href="call.html">Contact Now</a>
        </div>
    </section>
</div>

    <main>
<p>
    Do you have an idea that you want to get out into the public eye for everyone to see?
         Let me help you put that idea of yours on a website on the internet to get what you have out there into the public.
           With more than 90 percent of people in the world on the internet now it is important now more than ever to get what
            you are all about out there so that people can truly see what you have to offer. Your idea is important and you deserve
             the chance to let all people know that what you are all about is worth sharing over and over again.  Let people know your
            business or  who you are and let your website be the subject of many topics that come up in conversations that people
            will have.  Let me help you make that happen for you and your idea.
            The possibilites are endless just like the world is endless as well.  Right now over half of the world is using the
             internet as we speak and they are looking for your idea. Your idea is unique, therfore you need a website that is als
             o unique and tells the world this is who I am and this is what I am about. There is no better satisfaction than to look
              at your idea the way other people in the world will look at it, so that you can have a first-hand experience of how not
               only the world looks at you, but  how you will also see yourself and solidfy what you are doing for the world is truly
             amazing and worth every second that you put into it.  You came up with what you are doing to reach all people and now the
              internet is the way to go about doing that.  
             Did you know that people use the internet for all kinds reasons for more than just one?  Often times people are just
              browsing around on the internet looking at what their interests are.  These are things that range from shopping, research,
               blogging, or just killing time looking for whatever pops up into their minds.  Who knows maybe there are people out
                there in world that are looking for what  you are offering and don't even know it.  It is  a win-win for all sides,
                 you get your idea out into the public and make it aware to  all people , and the people benefit from hearing your
                  wonderful idea that could possibly change their lives for the better.  Who knows, maybe your idea is the next big
                   step that we take as humanity that brings a impact for good in the world and makes it a better place to live in.
                     We all have a destiny to fufill lets make yours happen today.</p>

 <section class="home-grid">
    <img class="lady-img" src="ladyusinglaptop.jpg" alt="lady using laptop">
    <img class="laptop" src="laptop.jpg" alt="laptop">
</section>
    
</main>
<footer>
    <h3>Websites By Derek 2022 - Derek Earl</h3>
    <h3><a href="site-plan.html">Site Plan</a></h3>
    <h3>Follow Me On Social Media</h3>
    <div class="social">
        <a href="https://facebook.com" target="_blank"></a>
            <img class="facebook" src="facebook.png" alt="fb icon">
        <a href="https://twitter.com">
            <img class="twitter" src="twitter.png" alt="twitter icon">
        </a>
        <a href="https://instagram.com">
            <img class="instagram" src="instagram.png" alt="instagram icon">
        </a>
    </div>
</footer>

    
</body>
</html>